# Generated by the gRPC Python protocol compiler plugin. DO NOT EDIT!
import grpc

import interface_pb2 as interface__pb2


class ExaminationHandlerStub(object):

  def __init__(self, channel):
    """Constructor.

    Args:
      channel: A grpc.Channel.
    """
    self.GetResults = channel.unary_stream(
        '/agh.ExaminationHandler/GetResults',
        request_serializer=interface__pb2.Patient.SerializeToString,
        response_deserializer=interface__pb2.Examination.FromString,
        )
    self.PutResults = channel.unary_unary(
        '/agh.ExaminationHandler/PutResults',
        request_serializer=interface__pb2.Examination.SerializeToString,
        response_deserializer=interface__pb2.Ack.FromString,
        )
    self.RequestExamination = channel.unary_unary(
        '/agh.ExaminationHandler/RequestExamination',
        request_serializer=interface__pb2.Examination.SerializeToString,
        response_deserializer=interface__pb2.Ack.FromString,
        )
    self.SearchExaminations = channel.unary_stream(
        '/agh.ExaminationHandler/SearchExaminations',
        request_serializer=interface__pb2.Query.SerializeToString,
        response_deserializer=interface__pb2.Examination.FromString,
        )


class ExaminationHandlerServicer(object):

  def GetResults(self, request, context):
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def PutResults(self, request, context):
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def RequestExamination(self, request, context):
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def SearchExaminations(self, request, context):
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')


def add_ExaminationHandlerServicer_to_server(servicer, server):
  rpc_method_handlers = {
      'GetResults': grpc.unary_stream_rpc_method_handler(
          servicer.GetResults,
          request_deserializer=interface__pb2.Patient.FromString,
          response_serializer=interface__pb2.Examination.SerializeToString,
      ),
      'PutResults': grpc.unary_unary_rpc_method_handler(
          servicer.PutResults,
          request_deserializer=interface__pb2.Examination.FromString,
          response_serializer=interface__pb2.Ack.SerializeToString,
      ),
      'RequestExamination': grpc.unary_unary_rpc_method_handler(
          servicer.RequestExamination,
          request_deserializer=interface__pb2.Examination.FromString,
          response_serializer=interface__pb2.Ack.SerializeToString,
      ),
      'SearchExaminations': grpc.unary_stream_rpc_method_handler(
          servicer.SearchExaminations,
          request_deserializer=interface__pb2.Query.FromString,
          response_serializer=interface__pb2.Examination.SerializeToString,
      ),
  }
  generic_handler = grpc.method_handlers_generic_handler(
      'agh.ExaminationHandler', rpc_method_handlers)
  server.add_generic_rpc_handlers((generic_handler,))
