# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: interface.proto

import sys
_b=sys.version_info[0]<3 and (lambda x:x) or (lambda x:x.encode('latin1'))
from google.protobuf.internal import enum_type_wrapper
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
from google.protobuf import descriptor_pb2
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor.FileDescriptor(
  name='interface.proto',
  package='agh',
  syntax='proto3',
  serialized_pb=_b('\n\x0finterface.proto\x12\x03\x61gh\"%\n\x03\x41\x63k\x12\x0c\n\x04isOk\x18\x01 \x01(\x08\x12\x10\n\x08\x65rrorMsg\x18\x02 \x01(\t\"\x17\n\x07Patient\x12\x0c\n\x04name\x18\x01 \x01(\t\"\x16\n\x06\x44octor\x12\x0c\n\x04name\x18\x01 \x01(\t\"\x1a\n\nTechnician\x12\x0c\n\x04name\x18\x01 \x01(\t\"\x82\x02\n\x0b\x45xamination\x12\n\n\x02id\x18\x01 \x01(\x03\x12\x1d\n\x07patient\x18\x02 \x01(\x0b\x32\x0c.agh.Patient\x12\x1b\n\x06\x64octor\x18\x03 \x01(\x0b\x32\x0b.agh.Doctor\x12#\n\ntechnician\x18\x04 \x01(\x0b\x32\x0f.agh.Technician\x12\x15\n\rdateRequested\x18\x05 \x01(\t\x12\x15\n\rdateCompleted\x18\x06 \x01(\t\x12*\n\x05tests\x18\x07 \x03(\x0b\x32\x1b.agh.Examination.TestsEntry\x1a,\n\nTestsEntry\x12\x0b\n\x03key\x18\x01 \x01(\t\x12\r\n\x05value\x18\x02 \x01(\t:\x02\x38\x01\"7\n\x05Value\x12!\n\tmatchType\x18\x01 \x01(\x0e\x32\x0e.agh.MatchType\x12\x0b\n\x03val\x18\x02 \x01(\t\"v\n\x05Query\x12.\n\nparameters\x18\x01 \x03(\x0b\x32\x1a.agh.Query.ParametersEntry\x1a=\n\x0fParametersEntry\x12\x0b\n\x03key\x18\x01 \x01(\t\x12\x19\n\x05value\x18\x02 \x01(\x0b\x32\n.agh.Value:\x02\x38\x01*-\n\tMatchType\x12\t\n\x05\x45XACT\x10\x00\x12\x08\n\x04LESS\x10\x01\x12\x0b\n\x07GREATER\x10\x02\x32\xde\x01\n\x12\x45xaminationHandler\x12\x30\n\nGetResults\x12\x0c.agh.Patient\x1a\x10.agh.Examination\"\x00\x30\x01\x12*\n\nPutResults\x12\x10.agh.Examination\x1a\x08.agh.Ack\"\x00\x12\x32\n\x12RequestExamination\x12\x10.agh.Examination\x1a\x08.agh.Ack\"\x00\x12\x36\n\x12SearchExaminations\x12\n.agh.Query\x1a\x10.agh.Examination\"\x00\x30\x01\x62\x06proto3')
)
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

_MATCHTYPE = _descriptor.EnumDescriptor(
  name='MatchType',
  full_name='agh.MatchType',
  filename=None,
  file=DESCRIPTOR,
  values=[
    _descriptor.EnumValueDescriptor(
      name='EXACT', index=0, number=0,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='LESS', index=1, number=1,
      options=None,
      type=None),
    _descriptor.EnumValueDescriptor(
      name='GREATER', index=2, number=2,
      options=None,
      type=None),
  ],
  containing_type=None,
  options=None,
  serialized_start=578,
  serialized_end=623,
)
_sym_db.RegisterEnumDescriptor(_MATCHTYPE)

MatchType = enum_type_wrapper.EnumTypeWrapper(_MATCHTYPE)
EXACT = 0
LESS = 1
GREATER = 2



_ACK = _descriptor.Descriptor(
  name='Ack',
  full_name='agh.Ack',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='isOk', full_name='agh.Ack.isOk', index=0,
      number=1, type=8, cpp_type=7, label=1,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='errorMsg', full_name='agh.Ack.errorMsg', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=24,
  serialized_end=61,
)


_PATIENT = _descriptor.Descriptor(
  name='Patient',
  full_name='agh.Patient',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='name', full_name='agh.Patient.name', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=63,
  serialized_end=86,
)


_DOCTOR = _descriptor.Descriptor(
  name='Doctor',
  full_name='agh.Doctor',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='name', full_name='agh.Doctor.name', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=88,
  serialized_end=110,
)


_TECHNICIAN = _descriptor.Descriptor(
  name='Technician',
  full_name='agh.Technician',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='name', full_name='agh.Technician.name', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=112,
  serialized_end=138,
)


_EXAMINATION_TESTSENTRY = _descriptor.Descriptor(
  name='TestsEntry',
  full_name='agh.Examination.TestsEntry',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='key', full_name='agh.Examination.TestsEntry.key', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='value', full_name='agh.Examination.TestsEntry.value', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=_descriptor._ParseOptions(descriptor_pb2.MessageOptions(), _b('8\001')),
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=355,
  serialized_end=399,
)

_EXAMINATION = _descriptor.Descriptor(
  name='Examination',
  full_name='agh.Examination',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='id', full_name='agh.Examination.id', index=0,
      number=1, type=3, cpp_type=2, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='patient', full_name='agh.Examination.patient', index=1,
      number=2, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='doctor', full_name='agh.Examination.doctor', index=2,
      number=3, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='technician', full_name='agh.Examination.technician', index=3,
      number=4, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='dateRequested', full_name='agh.Examination.dateRequested', index=4,
      number=5, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='dateCompleted', full_name='agh.Examination.dateCompleted', index=5,
      number=6, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='tests', full_name='agh.Examination.tests', index=6,
      number=7, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[_EXAMINATION_TESTSENTRY, ],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=141,
  serialized_end=399,
)


_VALUE = _descriptor.Descriptor(
  name='Value',
  full_name='agh.Value',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='matchType', full_name='agh.Value.matchType', index=0,
      number=1, type=14, cpp_type=8, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='val', full_name='agh.Value.val', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=401,
  serialized_end=456,
)


_QUERY_PARAMETERSENTRY = _descriptor.Descriptor(
  name='ParametersEntry',
  full_name='agh.Query.ParametersEntry',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='key', full_name='agh.Query.ParametersEntry.key', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
    _descriptor.FieldDescriptor(
      name='value', full_name='agh.Query.ParametersEntry.value', index=1,
      number=2, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=_descriptor._ParseOptions(descriptor_pb2.MessageOptions(), _b('8\001')),
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=515,
  serialized_end=576,
)

_QUERY = _descriptor.Descriptor(
  name='Query',
  full_name='agh.Query',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='parameters', full_name='agh.Query.parameters', index=0,
      number=1, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None),
  ],
  extensions=[
  ],
  nested_types=[_QUERY_PARAMETERSENTRY, ],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=458,
  serialized_end=576,
)

_EXAMINATION_TESTSENTRY.containing_type = _EXAMINATION
_EXAMINATION.fields_by_name['patient'].message_type = _PATIENT
_EXAMINATION.fields_by_name['doctor'].message_type = _DOCTOR
_EXAMINATION.fields_by_name['technician'].message_type = _TECHNICIAN
_EXAMINATION.fields_by_name['tests'].message_type = _EXAMINATION_TESTSENTRY
_VALUE.fields_by_name['matchType'].enum_type = _MATCHTYPE
_QUERY_PARAMETERSENTRY.fields_by_name['value'].message_type = _VALUE
_QUERY_PARAMETERSENTRY.containing_type = _QUERY
_QUERY.fields_by_name['parameters'].message_type = _QUERY_PARAMETERSENTRY
DESCRIPTOR.message_types_by_name['Ack'] = _ACK
DESCRIPTOR.message_types_by_name['Patient'] = _PATIENT
DESCRIPTOR.message_types_by_name['Doctor'] = _DOCTOR
DESCRIPTOR.message_types_by_name['Technician'] = _TECHNICIAN
DESCRIPTOR.message_types_by_name['Examination'] = _EXAMINATION
DESCRIPTOR.message_types_by_name['Value'] = _VALUE
DESCRIPTOR.message_types_by_name['Query'] = _QUERY
DESCRIPTOR.enum_types_by_name['MatchType'] = _MATCHTYPE

Ack = _reflection.GeneratedProtocolMessageType('Ack', (_message.Message,), dict(
  DESCRIPTOR = _ACK,
  __module__ = 'interface_pb2'
  # @@protoc_insertion_point(class_scope:agh.Ack)
  ))
_sym_db.RegisterMessage(Ack)

Patient = _reflection.GeneratedProtocolMessageType('Patient', (_message.Message,), dict(
  DESCRIPTOR = _PATIENT,
  __module__ = 'interface_pb2'
  # @@protoc_insertion_point(class_scope:agh.Patient)
  ))
_sym_db.RegisterMessage(Patient)

Doctor = _reflection.GeneratedProtocolMessageType('Doctor', (_message.Message,), dict(
  DESCRIPTOR = _DOCTOR,
  __module__ = 'interface_pb2'
  # @@protoc_insertion_point(class_scope:agh.Doctor)
  ))
_sym_db.RegisterMessage(Doctor)

Technician = _reflection.GeneratedProtocolMessageType('Technician', (_message.Message,), dict(
  DESCRIPTOR = _TECHNICIAN,
  __module__ = 'interface_pb2'
  # @@protoc_insertion_point(class_scope:agh.Technician)
  ))
_sym_db.RegisterMessage(Technician)

Examination = _reflection.GeneratedProtocolMessageType('Examination', (_message.Message,), dict(

  TestsEntry = _reflection.GeneratedProtocolMessageType('TestsEntry', (_message.Message,), dict(
    DESCRIPTOR = _EXAMINATION_TESTSENTRY,
    __module__ = 'interface_pb2'
    # @@protoc_insertion_point(class_scope:agh.Examination.TestsEntry)
    ))
  ,
  DESCRIPTOR = _EXAMINATION,
  __module__ = 'interface_pb2'
  # @@protoc_insertion_point(class_scope:agh.Examination)
  ))
_sym_db.RegisterMessage(Examination)
_sym_db.RegisterMessage(Examination.TestsEntry)

Value = _reflection.GeneratedProtocolMessageType('Value', (_message.Message,), dict(
  DESCRIPTOR = _VALUE,
  __module__ = 'interface_pb2'
  # @@protoc_insertion_point(class_scope:agh.Value)
  ))
_sym_db.RegisterMessage(Value)

Query = _reflection.GeneratedProtocolMessageType('Query', (_message.Message,), dict(

  ParametersEntry = _reflection.GeneratedProtocolMessageType('ParametersEntry', (_message.Message,), dict(
    DESCRIPTOR = _QUERY_PARAMETERSENTRY,
    __module__ = 'interface_pb2'
    # @@protoc_insertion_point(class_scope:agh.Query.ParametersEntry)
    ))
  ,
  DESCRIPTOR = _QUERY,
  __module__ = 'interface_pb2'
  # @@protoc_insertion_point(class_scope:agh.Query)
  ))
_sym_db.RegisterMessage(Query)
_sym_db.RegisterMessage(Query.ParametersEntry)


_EXAMINATION_TESTSENTRY.has_options = True
_EXAMINATION_TESTSENTRY._options = _descriptor._ParseOptions(descriptor_pb2.MessageOptions(), _b('8\001'))
_QUERY_PARAMETERSENTRY.has_options = True
_QUERY_PARAMETERSENTRY._options = _descriptor._ParseOptions(descriptor_pb2.MessageOptions(), _b('8\001'))
try:
  # THESE ELEMENTS WILL BE DEPRECATED.
  # Please use the generated *_pb2_grpc.py files instead.
  import grpc
  from grpc.beta import implementations as beta_implementations
  from grpc.beta import interfaces as beta_interfaces
  from grpc.framework.common import cardinality
  from grpc.framework.interfaces.face import utilities as face_utilities


  class ExaminationHandlerStub(object):

    def __init__(self, channel):
      """Constructor.

      Args:
        channel: A grpc.Channel.
      """
      self.GetResults = channel.unary_stream(
          '/agh.ExaminationHandler/GetResults',
          request_serializer=Patient.SerializeToString,
          response_deserializer=Examination.FromString,
          )
      self.PutResults = channel.unary_unary(
          '/agh.ExaminationHandler/PutResults',
          request_serializer=Examination.SerializeToString,
          response_deserializer=Ack.FromString,
          )
      self.RequestExamination = channel.unary_unary(
          '/agh.ExaminationHandler/RequestExamination',
          request_serializer=Examination.SerializeToString,
          response_deserializer=Ack.FromString,
          )
      self.SearchExaminations = channel.unary_stream(
          '/agh.ExaminationHandler/SearchExaminations',
          request_serializer=Query.SerializeToString,
          response_deserializer=Examination.FromString,
          )


  class ExaminationHandlerServicer(object):

    def GetResults(self, request, context):
      context.set_code(grpc.StatusCode.UNIMPLEMENTED)
      context.set_details('Method not implemented!')
      raise NotImplementedError('Method not implemented!')

    def PutResults(self, request, context):
      context.set_code(grpc.StatusCode.UNIMPLEMENTED)
      context.set_details('Method not implemented!')
      raise NotImplementedError('Method not implemented!')

    def RequestExamination(self, request, context):
      context.set_code(grpc.StatusCode.UNIMPLEMENTED)
      context.set_details('Method not implemented!')
      raise NotImplementedError('Method not implemented!')

    def SearchExaminations(self, request, context):
      context.set_code(grpc.StatusCode.UNIMPLEMENTED)
      context.set_details('Method not implemented!')
      raise NotImplementedError('Method not implemented!')


  def add_ExaminationHandlerServicer_to_server(servicer, server):
    rpc_method_handlers = {
        'GetResults': grpc.unary_stream_rpc_method_handler(
            servicer.GetResults,
            request_deserializer=Patient.FromString,
            response_serializer=Examination.SerializeToString,
        ),
        'PutResults': grpc.unary_unary_rpc_method_handler(
            servicer.PutResults,
            request_deserializer=Examination.FromString,
            response_serializer=Ack.SerializeToString,
        ),
        'RequestExamination': grpc.unary_unary_rpc_method_handler(
            servicer.RequestExamination,
            request_deserializer=Examination.FromString,
            response_serializer=Ack.SerializeToString,
        ),
        'SearchExaminations': grpc.unary_stream_rpc_method_handler(
            servicer.SearchExaminations,
            request_deserializer=Query.FromString,
            response_serializer=Examination.SerializeToString,
        ),
    }
    generic_handler = grpc.method_handlers_generic_handler(
        'agh.ExaminationHandler', rpc_method_handlers)
    server.add_generic_rpc_handlers((generic_handler,))


  class BetaExaminationHandlerServicer(object):
    """The Beta API is deprecated for 0.15.0 and later.

    It is recommended to use the GA API (classes and functions in this
    file not marked beta) for all further purposes. This class was generated
    only to ease transition from grpcio<0.15.0 to grpcio>=0.15.0."""
    def GetResults(self, request, context):
      context.code(beta_interfaces.StatusCode.UNIMPLEMENTED)
    def PutResults(self, request, context):
      context.code(beta_interfaces.StatusCode.UNIMPLEMENTED)
    def RequestExamination(self, request, context):
      context.code(beta_interfaces.StatusCode.UNIMPLEMENTED)
    def SearchExaminations(self, request, context):
      context.code(beta_interfaces.StatusCode.UNIMPLEMENTED)


  class BetaExaminationHandlerStub(object):
    """The Beta API is deprecated for 0.15.0 and later.

    It is recommended to use the GA API (classes and functions in this
    file not marked beta) for all further purposes. This class was generated
    only to ease transition from grpcio<0.15.0 to grpcio>=0.15.0."""
    def GetResults(self, request, timeout, metadata=None, with_call=False, protocol_options=None):
      raise NotImplementedError()
    def PutResults(self, request, timeout, metadata=None, with_call=False, protocol_options=None):
      raise NotImplementedError()
    PutResults.future = None
    def RequestExamination(self, request, timeout, metadata=None, with_call=False, protocol_options=None):
      raise NotImplementedError()
    RequestExamination.future = None
    def SearchExaminations(self, request, timeout, metadata=None, with_call=False, protocol_options=None):
      raise NotImplementedError()


  def beta_create_ExaminationHandler_server(servicer, pool=None, pool_size=None, default_timeout=None, maximum_timeout=None):
    """The Beta API is deprecated for 0.15.0 and later.

    It is recommended to use the GA API (classes and functions in this
    file not marked beta) for all further purposes. This function was
    generated only to ease transition from grpcio<0.15.0 to grpcio>=0.15.0"""
    request_deserializers = {
      ('agh.ExaminationHandler', 'GetResults'): Patient.FromString,
      ('agh.ExaminationHandler', 'PutResults'): Examination.FromString,
      ('agh.ExaminationHandler', 'RequestExamination'): Examination.FromString,
      ('agh.ExaminationHandler', 'SearchExaminations'): Query.FromString,
    }
    response_serializers = {
      ('agh.ExaminationHandler', 'GetResults'): Examination.SerializeToString,
      ('agh.ExaminationHandler', 'PutResults'): Ack.SerializeToString,
      ('agh.ExaminationHandler', 'RequestExamination'): Ack.SerializeToString,
      ('agh.ExaminationHandler', 'SearchExaminations'): Examination.SerializeToString,
    }
    method_implementations = {
      ('agh.ExaminationHandler', 'GetResults'): face_utilities.unary_stream_inline(servicer.GetResults),
      ('agh.ExaminationHandler', 'PutResults'): face_utilities.unary_unary_inline(servicer.PutResults),
      ('agh.ExaminationHandler', 'RequestExamination'): face_utilities.unary_unary_inline(servicer.RequestExamination),
      ('agh.ExaminationHandler', 'SearchExaminations'): face_utilities.unary_stream_inline(servicer.SearchExaminations),
    }
    server_options = beta_implementations.server_options(request_deserializers=request_deserializers, response_serializers=response_serializers, thread_pool=pool, thread_pool_size=pool_size, default_timeout=default_timeout, maximum_timeout=maximum_timeout)
    return beta_implementations.server(method_implementations, options=server_options)


  def beta_create_ExaminationHandler_stub(channel, host=None, metadata_transformer=None, pool=None, pool_size=None):
    """The Beta API is deprecated for 0.15.0 and later.

    It is recommended to use the GA API (classes and functions in this
    file not marked beta) for all further purposes. This function was
    generated only to ease transition from grpcio<0.15.0 to grpcio>=0.15.0"""
    request_serializers = {
      ('agh.ExaminationHandler', 'GetResults'): Patient.SerializeToString,
      ('agh.ExaminationHandler', 'PutResults'): Examination.SerializeToString,
      ('agh.ExaminationHandler', 'RequestExamination'): Examination.SerializeToString,
      ('agh.ExaminationHandler', 'SearchExaminations'): Query.SerializeToString,
    }
    response_deserializers = {
      ('agh.ExaminationHandler', 'GetResults'): Examination.FromString,
      ('agh.ExaminationHandler', 'PutResults'): Ack.FromString,
      ('agh.ExaminationHandler', 'RequestExamination'): Ack.FromString,
      ('agh.ExaminationHandler', 'SearchExaminations'): Examination.FromString,
    }
    cardinalities = {
      'GetResults': cardinality.Cardinality.UNARY_STREAM,
      'PutResults': cardinality.Cardinality.UNARY_UNARY,
      'RequestExamination': cardinality.Cardinality.UNARY_UNARY,
      'SearchExaminations': cardinality.Cardinality.UNARY_STREAM,
    }
    stub_options = beta_implementations.stub_options(host=host, metadata_transformer=metadata_transformer, request_serializers=request_serializers, response_deserializers=response_deserializers, thread_pool=pool, thread_pool_size=pool_size)
    return beta_implementations.dynamic_stub(channel, 'agh.ExaminationHandler', cardinalities, options=stub_options)
except ImportError:
  pass
# @@protoc_insertion_point(module_scope)
